<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Techelon</title>
	<meta name="author" content="Web, Design and Creative Team" />
	<meta name="description" content="Aarohan Events" />
	<meta name="keywords"  content="Aarohan" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="src/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#event_name h1{
		top: 0%;
		position: relative;
	}
	
	#event_name{
		
		padding: 0% 0 0 0;
	}
	
	/*Adding background for the slides
	* --------------------------------------- */
	

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>
</head>
<body>
<div id="fullpage">
	<div class="section fp-auto-height-responsive" id="event_name">
		<div class="slide fp-auto-height-responsive" id="slide2" style="background-color: purple;">
			<div class="holder container fp-auto-height-responsive"  id="scrollbar-section">
				<div class="row">
					<div class="col poster-holder">
						<div class="poster">
							<img id="poster" height="680" src="imgs/invictus.jpg">
						</div>
					</div>
					<div class="col bio">
						<div class="row title">
							Invictus
						</div>
						<div class="row descr">
							Invictus is the ultimate departmental showdown of Aarohan. Design various models in 4 challenging levels based on simple chemical, civil, electrical and mechanical concepts and test your ideation and innovation through intense and fun gigs. 
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slide fp-auto-height-responsive" id="slide2" style="background-color: rgb(92, 214, 92);">
			<div class="holder container fp-auto-height-responsive"  id="scrollbar-section">
				<div class="row">
					<div class="col poster-holder">
						<div class="poster">
							<img id="poster" height="680" src="imgs/contraptions.jpg">
						</div>
					</div>
					<div class="col bio">
						<div class="row title">
							Contraptions
						</div>
						<div class="row descr">
							Simplifying things has always been the goal of engineers. However, sometimes complicating things can be fun. Perform a simple task through as many steps as you like using your own artistry. 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="topbar">
	<a href="https://arhn.co.in/"><img id="icon" src="imgs/aarohan.icon.png"></a>
	<button onclick="goBack()" class="btn btn-secondary" id="backbutton">Back</button>
</div>
<script type="text/javascript">
	function goBack() {
  window.history.back();
}
</script>
<script type="text/javascript" src="src/fullpage.js"></script>
<script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false,
        scrollOverflow: true,
        scrollBar: false,
        autoScrolling: true,
        css3: true,
        slidesNavigation: true,
        normalScrollElements: '#scrollbar-section',
  //scrollOverflowOptions: {
    //scrollbars: 'custom'
  //},
  touchSensitivity: 25,
  normalScrollElementTouchThreshold: 3
    });
</script>
</body>
</html>