<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Techmela</title>
	<meta name="author" content="Web, Design and Creative Team" />
	<meta name="description" content="Aarohan Events" />
	<meta name="keywords"  content="Aarohan" />
	<meta name="Resource-type" content="Document" />
	
	<link rel="stylesheet" type="text/css" href="src/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#event_name h1{
		top: 0%;
		position: relative;
	}
	
	#event_name{
		
		padding: 0% 0 0 0;
	}
	
	/*Adding background for the slides
	* --------------------------------------- */
	

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>
</head>
<body>
<div id="fullpage">
	<div class="section fp-auto-height-responsive" id="event_name">
		<div class="slide fp-auto-height-responsive" id="slide2" style="background-color: rgb(0, 179, 179);">
			<div class="holder container fp-auto-height-responsive"  id="scrollbar-section">
				<div class="row">
					<div class="col poster-holder">
						<div class="poster">
							<img id="poster" height="680" src="imgs/techmela.jpg">
						</div>
					</div>
					<div class="col bio fp-auto-height-responsive">
						<div class="row title">
							Techmela
						</div>
						<div class="row descr">
							Tech Mela, the Annual Science Exhibition of NIT DURGAPUR is organized by CCA during AAROHAN 2019. Exhibits, Prototypes and Models covering different genres of Science and Technology are invited. Students regardless of their stature are encouraged to present their innovative ideas or explain confusing theories to their fellow fraternity. Deserving presenters get full reimbursement of their project expenses and a chance to take their project to Rashtrapati bhavan and present it.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="topbar">
	<a href="https://arhn.co.in/"><img id="icon" src="imgs/aarohan.icon.png"></a>
	<button onclick="goBack()" class="btn btn-secondary" id="backbutton">Back</button>
</div>
<script type="text/javascript">
	function goBack() {
  window.history.back();
}
</script>
<script type="text/javascript" src="src/fullpage.js"></script>
<script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false,
        scrollOverflow: true,
        scrollBar: false,
        autoScrolling: true,
        css3: true,
        slidesNavigation: true,
        normalScrollElements: '#scrollbar-section',
  //scrollOverflowOptions: {
    //scrollbars: 'custom'
  //},
  touchSensitivity: 25,
  normalScrollElementTouchThreshold: 3
    });
</script>
</body>
</html>